# DOWNLOAD_DIR=C:\download
# BUILD_DIR=C:\build
# TARGET_DIR=C:\target

# SEVEN_ZIP_VERSION=22.01
# SEVEN_ZIP_DOWNLOAD_URL=http://www.7-zip.org/a
# SEVEN_ZIP_HOME=C:\Program Files\7-Zip

# MSYS2_URL=http://repo.msys2.org/distrib
# MSYS2_TARGET=x86_64
# MSYS2_VERSION=20220603
# MSYS_HOME=C:\msys64

APP_PATH=../tv_chat